# MeetNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.superpowers/sdd/: task-2-report.md  task-4-report.md  task-5-report.md  task-7-report.md
android-ai-local/: build.gradle.kts
android-ai-local/src/main/java/com/meetnote/android/ailocal/: LocalSummaryEngine.kt
android-ai-local/src/test/java/com/meetnote/android/ailocal/: LocalSummaryEngineTest.kt
android-asr/: build.gradle.kts
android-asr/src/main/java/com/meetnote/android/asr/: LocalTranscriptionEngine.kt
android-background/: build.gradle.kts
android-background/src/main/java/com/meetnote/android/background/: ActiveCaptureSession.kt  CaptureCommandCoordinator.kt  MeetingCaptureNotificationFactory.kt  MeetingCaptureService.kt  MeetingCaptureServiceController.kt  PostMeetingProcessingScheduler.kt  PostMeetingProcessingWorker.kt
android-background/src/test/java/com/meetnote/android/background/: ActiveCaptureSessionTest.kt  CaptureCommandCoordinatorTest.kt  DefaultPostMeetingProcessingExecutorTest.kt
android-capture/: build.gradle.kts
android-capture/src/main/java/com/meetnote/android/capture/: CaptureSource.kt  MeetingRecorder.kt  MicOnlyMeetingRecorder.kt  MicrophoneAudioCapture.kt  PlaybackAudioRecorder.kt  PlaybackCaptureAuthorizationStore.kt  PlaybackCapturePermissionState.kt  PlaybackCaptureSupport.kt  RecorderResult.kt  RecorderSessionState.kt  WavFileWriter.kt
android-capture/src/test/java/com/meetnote/android/capture/: MicOnlyMeetingRecorderTest.kt  PlaybackAudioRecorderTest.kt  PlaybackCaptureSupportTest.kt  RecorderSessionStateTest.kt
android-core/: build.gradle.kts
android-core/src/main/java/com/meetnote/android/core/: AppModules.kt
android-security/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/meetnote/android/: MainActivity.kt  MeetNoteApplication.kt
docs/superpowers/handoffs/: 2026-07-08-session-handoff.md
docs/superpowers/plans/: 2026-07-07-meetnote-kmp-foundation-plan.md  2026-07-08-meetnote-playback-capture-plan.md  2026-07-10-phase-1-capture-reliability.md  2026-07-10-phase-2-local-asr.md  2026-07-10-phase-3-resumable-transcripts.md  2026-07-10-phase-4-litert-mom.md  2026-07-10-phase-5-model-capabilities.md  2026-07-10-phase-6-product-hardening.md
docs/superpowers/specs/: 2026-07-07-meetnote-android-v1-design.md  2026-07-10-meetnote-local-meeting-intelligence-design.md
docs/validation/: phase-1-capture-device-matrix.md
gradle/: libs.versions.toml
shared/ai-contracts/: build.gradle.kts
shared/core/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/export/: build.gradle.kts
shared/storage/: build.gradle.kts
(+22 files in other folders)
